REQUEST_RETRIES=3
TIMEOUT_SECONDS=30
POCKET_KAI_BASE_URL=http://localhost:8001

POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SERVICE_TOKEN=some-token
