POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

SECRET_KEY=some-key

KAI_PARSER_API_BASE_URL=https://localhost:8002

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=40320
PRIVATE_KEY_FILE=jwt-private.pem
PUBLIC_KEY_FILE=jwt-public.pem
JWT_ALGORITHM=RS256
